<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:rgb(52, 58, 64);
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    .contact-info .info-box {
      overflow: hidden;
      margin-bottom: 25px;
  }
</style>
</head>
{% load static %}
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <a class="navbar-brand">
        <img src="{% static 'logo.png' %}" width="120" height="60" alt="">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="color: white;">Home <span class="sr-only">(`current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_signup' %}" style="color: white;">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'loginpage' %}" style="color: white;">Login</a>
          </li>
          <div class="col">
            <ul class="nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for category in prodct %}
                           
                            <a class="dropdown-item" href="{% url 'categorized_products' category.id %}">{{ category.category }}</a>
                            <div class="dropdown-divider"></div>
                        {% endfor %}
                    </div>
                </li>
            </ul>
        </div>
      </ul>
    </div>
    <li class="nav-item">
        <a class="nav-link" href="" style="color: white;">Cart</a>
      </li>
  </nav>
      <div id="first" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'head.jpg' %}" alt="First slide" height="500" width="100%">

          </div>
          <div id="second" class="carousel-item">
            <img class="d-block w-100" src="{% static 'head2.jpg' %}" alt="Second slide" height="500" width="100%">

          </div>
          <div id="third" class="carousel-item">
            <img class="d-block w-100" src="{% static 'head3.jpg' %}" alt="Third slide" height="500" width="100%">

          </div>
        </div>
         <!-- Left and right controls -->
         <a class="carousel-control-prev" href="#second" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#first" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
      <div class="container">
        <h1 style="text-align: center;">TOP DISCOUNTS ON ELECTRONICS</h1>
      </div>
     
        <div class="card-group container">
          <div class="card">
            <img class="card-img-top" src="{% static 'hp.jpeg' %}" alt="Card image cap" height="300" width="400">
            <div class="card-body">
              <h5 class="card-title">HP Elite Book </h5>
              <p class="card-text">₹ 155440 </p>
              
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="{% static 'boat1.jpeg' %}" alt="Card image cap" height="300" width="400">
            <div class="card-body">
              <h5 class="card-title">Boat Nirvana Ion</h5>
              <p class="card-text">₹ 2499 </p>
             
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="{% static 'logitech.jpeg' %}" alt="Card image cap" height="300" width="400">
            <div class="card-body">
              <h5 class="card-title">Logitech G502 </h5>
              <p class="card-text">₹ 10500</p>
             <div class="container">
            
             </div>
            </div>
          </div>
      
</body>
</html>